### This is the local configuration file for the Tmux utility.
# Location of file:
  #Local-only:
    # ~/.tmux.conf
  # Global:
    # /etc/tmux.conf

# To reload this config file:
  # tmux source-file ~/.tmux.conf
### ### ### ### ### ###

# Sets the scroll history of Tmux.
# This is independent of the shell history.
set -g history-limit 30000

# The following commands allow the mouse to be used with Tmux.
# Each pane can now to selected using the mouse.
# Each pane can now be scrolled using the mouse.
# Selecting and copying text now requires holding SHIFT and using the mouse as usual.
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Set the Tmux-hotkey to ctrl-a instead of ctrl-b.
unbind C-b
set -g prefix C-a
bind C-a send-prefix